info face="BadaBoom BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2
common lineHeight=79 base=56 scaleW=398 scaleH=547 pages=1 packed=0
page id=0 file="badabb.png"
chars count=69
char id=32     x=375   y=458   width=0     height=0     xoffset=0     yoffset=70    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=51    y=83    width=41    height=63    xoffset=-4    yoffset=8     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=74    y=458   width=46    height=34    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=177   y=274   width=57    height=59    xoffset=-2    yoffset=11    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=42    height=79    xoffset=-2    yoffset=3     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=52    y=148   width=60    height=61    xoffset=-2    yoffset=11    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=212   y=83    width=52    height=62    xoffset=-4    yoffset=9     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=122   y=458   width=30    height=34    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=46    y=2     width=40    height=79    xoffset=-3    yoffset=1     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=88    y=2     width=40    height=79    xoffset=-5    yoffset=1     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=336   y=397   width=39    height=38    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=39    y=458   width=33    height=35    xoffset=-0    yoffset=26    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=154   y=458   width=32    height=33    xoffset=-8    yoffset=46    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=236   y=458   width=33    height=24    xoffset=0     yoffset=32    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=271   y=458   width=27    height=24    xoffset=-2    yoffset=47    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=114   y=148   width=57    height=61    xoffset=-7    yoffset=11    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=312   y=2     width=47    height=63    xoffset=-4    yoffset=9     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=2     y=397   width=34    height=59    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=82    y=212   width=47    height=60    xoffset=-5    yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=323   y=212   width=44    height=60    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=141   y=336   width=43    height=59    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=186   y=336   width=42    height=59    xoffset=-3    yoffset=11    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=49    y=336   width=44    height=59    xoffset=-3    yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=48    y=274   width=41    height=60    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=318   y=83    width=49    height=62    xoffset=-5    yoffset=9     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=131   y=212   width=47    height=60    xoffset=-1    yoffset=10    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=304   y=397   width=30    height=41    xoffset=-3    yoffset=22    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=116   y=397   width=36    height=50    xoffset=-9    yoffset=29    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=154   y=397   width=49    height=49    xoffset=5     yoffset=21    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=2     y=458   width=35    height=38    xoffset=-1    yoffset=24    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=205   y=397   width=49    height=49    xoffset=5     yoffset=21    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=314   y=148   width=41    height=61    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=2     y=212   width=78    height=60    xoffset=-2    yoffset=11    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=222   y=148   width=46    height=61    xoffset=-9    yoffset=10    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=229   y=212   width=45    height=60    xoffset=-4    yoffset=10    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=95    y=336   width=44    height=59    xoffset=-4    yoffset=11    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=2     y=336   width=45    height=59    xoffset=-5    yoffset=11    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=91    y=274   width=41    height=60    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=134   y=274   width=41    height=60    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=173   y=148   width=47    height=61    xoffset=-4    yoffset=11    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=286   y=274   width=46    height=59    xoffset=-4    yoffset=11    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=38    y=397   width=31    height=59    xoffset=-3    yoffset=11    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=274   y=336   width=41    height=59    xoffset=-7    yoffset=11    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=180   y=212   width=47    height=60    xoffset=-5    yoffset=11    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=358   y=336   width=35    height=59    xoffset=-4    yoffset=11    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=94    y=83    width=58    height=62    xoffset=-8    yoffset=11    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=2     y=148   width=48    height=62    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=2     y=83    width=47    height=63    xoffset=-4    yoffset=9     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=2     y=274   width=44    height=60    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=263   y=2     width=47    height=66    xoffset=-4    yoffset=9     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=276   y=212   width=45    height=60    xoffset=-5    yoffset=10    xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=270   y=148   width=42    height=61    xoffset=-4    yoffset=10    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=317   y=336   width=39    height=59    xoffset=-0    yoffset=11    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=334   y=274   width=46    height=59    xoffset=-4    yoffset=11    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=230   y=336   width=42    height=59    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=154   y=83    width=56    height=62    xoffset=-2    yoffset=8     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=266   y=83    width=50    height=62    xoffset=-8    yoffset=10    xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=71    y=397   width=43    height=58    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=236   y=274   width=48    height=59    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=190   y=2     width=25    height=71    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=357   y=148   width=38    height=61    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=217   y=2     width=25    height=71    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=256   y=397   width=46    height=46    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=329   y=458   width=44    height=17    xoffset=-2    yoffset=64    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=300   y=458   width=27    height=23    xoffset=10    yoffset=7     xadvance=39    page=0 chnl=0 letter="`"
char id=123    x=130   y=2     width=28    height=71    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=244   y=2     width=17    height=71    xoffset=8     yoffset=8     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=160   y=2     width=28    height=71    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=188   y=458   width=46    height=24    xoffset=1     yoffset=33    xadvance=40    page=0 chnl=0 letter="~"
kernings count=0
