info face="BadaBoom BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="badabb.png"
chars count=69
char id=32     x=89    y=436   width=0     height=0     xoffset=0     yoffset=69    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=2     y=82    width=47    height=62    xoffset=-4    yoffset=8     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=225   y=389   width=52    height=33    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=2     y=269   width=63    height=58    xoffset=-2    yoffset=11    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=48    height=78    xoffset=-2    yoffset=3     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=412   y=82    width=66    height=60    xoffset=-2    yoffset=11    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=181   y=82    width=58    height=61    xoffset=-4    yoffset=9     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=279   y=389   width=36    height=33    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=52    y=2     width=46    height=78    xoffset=-3    yoffset=1     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=100   y=2     width=46    height=78    xoffset=-5    yoffset=1     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=94    y=389   width=45    height=37    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=184   y=389   width=39    height=34    xoffset=-0    yoffset=26    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=317   y=389   width=38    height=32    xoffset=-8    yoffset=46    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=411   y=389   width=39    height=23    xoffset=0     yoffset=32    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=452   y=389   width=33    height=23    xoffset=-2    yoffset=47    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=146   width=63    height=60    xoffset=-7    yoffset=11    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=366   y=2     width=53    height=62    xoffset=-4    yoffset=9     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=191   y=329   width=40    height=58    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=407   y=146   width=53    height=59    xoffset=-5    yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=218   y=208   width=50    height=59    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=388   y=269   width=49    height=58    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=439   y=269   width=48    height=58    xoffset=-3    yoffset=11    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=284   y=269   width=50    height=58    xoffset=-3    yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=322   y=208   width=47    height=59    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=299   y=82    width=55    height=61    xoffset=-5    yoffset=9     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=2     y=208   width=53    height=59    xoffset=-1    yoffset=10    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=56    y=389   width=36    height=40    xoffset=-3    yoffset=22    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=323   y=329   width=42    height=49    xoffset=-9    yoffset=29    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=367   y=329   width=55    height=48    xoffset=5     yoffset=21    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=141   y=389   width=41    height=37    xoffset=-1    yoffset=24    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=424   y=329   width=55    height=48    xoffset=5     yoffset=21    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=226   y=146   width=47    height=60    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=321   y=146   width=84    height=59    xoffset=-2    yoffset=11    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=122   y=146   width=52    height=60    xoffset=-9    yoffset=10    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=112   y=208   width=51    height=59    xoffset=-4    yoffset=10    xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=336   y=269   width=50    height=58    xoffset=-4    yoffset=11    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=231   y=269   width=51    height=58    xoffset=-5    yoffset=11    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=371   y=208   width=47    height=59    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=420   y=208   width=47    height=59    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=67    y=146   width=53    height=60    xoffset=-4    yoffset=11    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=123   y=269   width=52    height=58    xoffset=-4    yoffset=11    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=233   y=329   width=37    height=58    xoffset=-3    yoffset=11    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=52    y=329   width=47    height=58    xoffset=-7    yoffset=11    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=57    y=208   width=53    height=59    xoffset=-5    yoffset=11    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=148   y=329   width=41    height=58    xoffset=-4    yoffset=11    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=51    y=82    width=64    height=61    xoffset=-8    yoffset=11    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=356   y=82    width=54    height=61    xoffset=-4    yoffset=11    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=421   y=2     width=53    height=62    xoffset=-4    yoffset=9     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=270   y=208   width=50    height=59    xoffset=-5    yoffset=10    xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=311   y=2     width=53    height=65    xoffset=-4    yoffset=9     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=165   y=208   width=51    height=59    xoffset=-5    yoffset=10    xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=176   y=146   width=48    height=60    xoffset=-4    yoffset=10    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=101   y=329   width=45    height=58    xoffset=-0    yoffset=11    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=177   y=269   width=52    height=58    xoffset=-4    yoffset=11    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=2     y=329   width=48    height=58    xoffset=-1    yoffset=12    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=117   y=82    width=62    height=61    xoffset=-2    yoffset=8     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=241   y=82    width=56    height=61    xoffset=-8    yoffset=10    xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=272   y=329   width=49    height=57    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=67    y=269   width=54    height=58    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=220   y=2     width=31    height=70    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=275   y=146   width=44    height=60    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=253   y=2     width=31    height=70    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=2     y=389   width=52    height=45    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=37    y=436   width=50    height=16    xoffset=-2    yoffset=64    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=2     y=436   width=33    height=22    xoffset=10    yoffset=7     xadvance=39    page=0 chnl=0 letter="`"
char id=123    x=148   y=2     width=34    height=70    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=286   y=2     width=23    height=70    xoffset=8     yoffset=8     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=184   y=2     width=34    height=70    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=357   y=389   width=52    height=23    xoffset=1     yoffset=33    xadvance=40    page=0 chnl=0 letter="~"
kernings count=0
